
8:43, 31st March 2020	2 tires 	1 oil	4 spark plugs	 $239.56	1 John Marshall Drive, Huntington, WV
8:44, 31st March 2020	1 tires 	2 oil	3 spark plugs	 $139.92	564 Fairwood Rd Huntington, WV 25705
8:52, 31st March 2020	1 tires 	2 oil	3 spark plugs	 $139.92	564 Fairwood Rd Huntington, WV 25705
8:55, 31st March 2020	12 tires 	22 oil	30 spark plugs	 $1632.4	PO Box 1234 Weston WV 26452
8:55, 31st March 2020	12 tires 	22 oil	30 spark plugs	 $1632.4	PO Box 1234 Weston WV 26452
2:11, 1st April 2020	0 tires 	0 oil	0 spark plugs	 $0	
2:11, 1st April 2020	0 tires 	0 oil	0 spark plugs	 $0	
2:18, 1st April 2020	12 tires 	1 oil	30 spark plugs	 $1409.8	564 Fairwood Rd
2:21, 1st April 2020	1 tires 	1 oil	1 spark plugs	 $120.84	564 Fairwood Rd
